// Container(
//         decoration: BoxDecoration(
//           color: Colors.grey[300],
//           border: Border.all(color: Colors.white),
//           borderRadius: BorderRadius.circular(30),
//         ),
//         child: Padding(
//           padding: const EdgeInsets.only(left: 20.0),
//           child: TextFormField(
//             decoration: InputDecoration(
//               border: InputBorder.none,
//               hintText: "Enter Email",
//             ),
//             validator: (value) {
//               if (value == null || value.isEmpty) {
//                 return 'Please enter some text';
//               }
//               return null;
//             },
//           ),
//         ),
//       ),
//     );
//   }
// }






// Padding(
//                   padding: const EdgeInsets.symmetric(horizontal: 25.0),
//                   child: Container(
//                     decoration: BoxDecoration(
//                       color: Colors.grey[300],
//                       border: Border.all(color: Colors.white),
//                       borderRadius: BorderRadius.circular(30),
//                     ),
//                     child: Padding(
//                       padding: const EdgeInsets.only(left: 20.0),
//                       child: TextFormField(
//                         obscureText: true,
//                         decoration: InputDecoration(
//                           border: InputBorder.none,
//                           hintText: "Enter Password",
//                         ),
//                         validator: (value) {
//                           if (value == null || value.isEmpty) {
//                             return 'Please enter some text';
//                           }
//                           return null;
//                         },
//                       ),
//                     ),
//                   ),
//                 ),